{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": true,
		"resolveJsonModule": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": "./src",
		"moduleResolution": "node",
		"types": [
			"node",
			"jest"
		],
	},
	"include": [
		"src/"
	],
	"exclude": [
		"node_modules"
	],
}