{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"declaration": true,
		"strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
	}
}